# Consultas

./: pom.xml
src/main/java/com/dh/consultas/controller/: ConsultaController.java
src/main/java/com/dh/consultas/entity/: Consulta.java  Endereco.java
src/main/java/com/dh/consultas/entity/dto/: ConsultaDTO.java  EnderecoDTO.java
src/main/java/com/dh/consultas/repository/: ConsultaRepository.java
src/main/java/com/dh/consultas/service/: ConsultaService.java
src/main/java/dh/consultas/: ConsultasApplication.java  CreateUserRun.java
src/main/java/dh/consultas/controller/: ConsultaController.java  DentistaController.java  PacienteController.java
src/main/java/dh/consultas/entity/: Consulta.java  Dentista.java  Endereco.java  Paciente.java  Perfil.java  Usuario.java
src/main/java/dh/consultas/entity/dto/: ConsultaDTO.java  DentistaDTO.java  EnderecoDTO.java  PacienteDTO.java  TokenDTO.java  UsuarioDTO.java
src/main/java/dh/consultas/exception/: ResourceNotFoundException.java
src/main/java/dh/consultas/exception/handler/: GlobalExceptionHandler.java
src/main/java/dh/consultas/model/: Consulta.java  Dentista.java  Endereco.java  Paciente.java  Pessoa.java
src/main/java/dh/consultas/model/dto/: ConsultaDTO.java  DentistaDTO.java  PacienteDTO.java
src/main/java/dh/consultas/repository/: ConsultaRepository.java  DentistaRepository.java  EnderecoRepository.java  PacienteRepository.java  UsuarioRepository.java
src/main/java/dh/consultas/security/: AutenticacaoController.java  AutenticacaoService.java  AutenticacaoViaTokenFilter.java  SecurityConfiguration.java  TokenService.java
src/main/java/dh/consultas/service/: ConsultaService.java  DentistaService.java  EnderecoService.java  PacienteService.java
src/main/resources/: application.properties  log4j.properties
src/test/java/: ConsultasApplicationTests.java
src/test/java/dh/consultas/service/: ConsultaServiceTest.java  DentistaServiceTest.java  PacienteServiceTest.java
